predict（）

/* 从两帧IMU数据中获得当前位姿的预测思路非常简单，无非是求出当前时刻𝑡与下一时刻𝑡+1加速度的均值， 把它作为Δ𝑡时间内的平均加速度，有了这个平均加速度及当前时刻的初始速度和初始位置，就可以近似的求出𝑡+1时刻的速度和位置。
但是由于IMU的数据存在着坐标系、bias和重力加速度的问题需要额外的一些处理。
首先对于加速度，因为imu的加速度数据是在Body坐标系下表示的，所以要利用对应时刻的姿态将其转换到世界坐标系下，转换之前要减去bias，转化之后要减去重力加速度（世界坐标系下的重力加速度恒等于9.8）：
具体可以参考：IMU数据积分获得当前位姿 */


https://blog.csdn.net/weixin_42846216/article/details/106605612